; $Id: user_picture_block.info,v 1.4 2011/02/08 06:44:13 boran Exp $
; Originally: Sean Boran 17.7.10

name = User picture block
description = A block with the current user's picture and points details.
package = "User interface"
version = "6.x-1.x-dev"
core = "6.x"
